<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pitacom Electrical Solutions</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {font-family: Arial, sans-serif; line-height: 1.6; color: #333;}
    header {background: #0f172a; color: white; text-align: center; padding: 5rem 2rem;}
    header img {width: 150px; height: 150px; border-radius: 50%; margin-bottom: 1rem;}
    header h1 {font-size: 2.5rem; margin-bottom: 0.5rem;}
    header p {font-size: 1.2rem; color: #38b2ac;}
    nav {background: #1e293b; padding: 1rem; display: flex; justify-content: center; gap: 2rem; position: sticky; top: 0;}
    nav a {color: white; text-decoration: none; font-weight: bold;}
    section {padding: 4rem 2rem; max-width: 1000px; margin: auto;}
    h2 {text-align: center; margin-bottom: 2rem; color: #0f172a;}
    .skills, .projects {display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;}
    .card {background: #f4f4f4; padding: 2rem; border-radius: 10px; text-align: center;}
    .projects img {width: 100%; border-radius: 10px; margin-bottom: 1rem;}
    footer {background: #0f172a; color: white; text-align: center; padding: 1rem;}
    button {padding: 0.8rem 1.2rem; background: #38b2ac; border: none; color: white; border-radius: 5px; cursor: pointer;}
    .contact-links {display: flex; justify-content: center; gap: 1.5rem; margin-top: 1rem;}
    .contact-links a {text-decoration: none; color: #38b2ac; font-weight: bold;}
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Pitacom Electrical Solutions Logo">
    <h1>Pitacom Electrical Solutions</h1>
    <p>Reliable & Innovative Electrical Engineering</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#projects">Projects</a>
    <a href="#profile">Company Profile</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Pitacom Electrical Solutions is a trusted provider of electrical engineering services in Kenya. 
       With expertise in residential, commercial, and industrial projects, we deliver safe, innovative, and cost-effective solutions. 
       Our team is committed to excellence, ensuring client satisfaction every step of the way.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="skills">
      <div class="card"><h3>Electrical Installations</h3><p>Expert in wiring, lighting, and installation services.</p></div>
      <div class="card"><h3>Power Systems</h3><p>Designing and maintaining reliable power distribution systems.</p></div>
      <div class="card"><h3>Energy Solutions</h3><p>Implementing sustainable and cost-effective energy strategies.</p></div>
      <div class="card"><h3>Consultancy</h3><p>Professional advice on projects and compliance with standards.</p></div>
    </div>
  </section>

  <section id="projects">
    <h2>Live Projects</h2>
    <div class="projects">
      <div class="card"><img src="https://images.unsplash.com/photo-1592760470883-99bb1f8436bf?auto=format&fit=crop&w=600&q=80" alt="Residential Installation"><p>Residential Electrical Installation</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1581092334607-c31dbe9c95b9?auto=format&fit=crop&w=600&q=80" alt="Commercial Lighting"><p>Commercial Lighting Setup</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1581090700227-4c4d4a3b21f6?auto=format&fit=crop&w=600&q=80" alt="Industrial Power Systems"><p>Industrial Power Systems</p></div>
    </div>
  </section>

  <section id="profile" style="text-align:center;">
    <h2>Company Profile</h2>
    <p>You can download our detailed company profile below:</p>
    <button onclick="window.open('Pitacom_Company_Profile.pdf','_blank')">Download Profile</button>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Reach us through:</p>
    <div class="contact-links">
      <a href="mailto:ngugip799@gmail.com">📧 ngugip799@gmail.com</a>
      <a href="tel:+254713140721">📞 0713140721</a>
      <a href="https://linkedin.com">🔗 LinkedIn</a>
    </div>

    <div style="margin-top:2rem; text-align:center;">
      <h3>Our Location</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.862921453048!2d36.81192147497231!3d-1.268216235608425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1777c3d0abf1%3A0xd77e5d9a3cb60167!2sMuthithi%20Rd%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1694612345678!5m2!1sen!2ske" 
        width="100%" 
        height="350" 
        style="border:0; border-radius:10px;" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Pitacom Electrical Solutions. All Rights Reserved.</p>
  </footer>
</body>
</html>